tempo 90
phrase 64
64 = A16 A16 B16 B16
64 = A16 B16 A16 B16
64 = A16 A16 A16 A16
64 = A16 A16 A16 B16
16 = A8 A8
[kick] 8 = +.......
[kick] 8 = +......-
[kick] 8 = +...+...
[kick] 8 = +..-+..-
[kick] 8 = .+......
[snare] 8 = ....+...
[snare] 8 = ...-.-..
[snare] 16 = ...-.-.. ....+...
[hat] 8 = ..-. ..-.
[hat] 8 = ..-- ..-.
[hat] 8 = .
[tom] 8 = *+.+ -.--
[tom] 8 = .*+. +-.-
-- [tom snare] 8 = +-- +-- +-- +--
[tom] 8 = .
[ride] 8 = .
[ride] 8 = *...*...
[ride] 8 = ..*...*.
[ride] 8 = *..+.- *..+.-
